# ParallelDownloader

./: .classpath  .project  build.properties  build.xml
.externalToolBuilders/: ParallelDownloader.launch
src/com/marcschweikert/: ConfigurationPanel.java  Downloader.java  FileChooserField.java  MainPanelGUI.java  ParallelDownloader.java  ParallelDownloaderMain.java  ProgressPanel.java  package-info.java
