# Standard Options

javac.debug=false

javac.debugLevel=lines,var,source

javac.encoding=UTF-8

javac.failOnError=true

javac.includeAntRuntime=false

javac.listFiles=false

javac.source=1.7

javac.target=1.7

javac.verbose=false


# Non-standard Options
# -Xlint:all            enable all warnings
# -Xmaxerrs n           show max "n" errors
# -Xmaxwarns n          show max "n" warnings
javac.compilerArg=-Xlint:all -Xmaxerrs 999 -Xmaxwarns 999
