<?xml version="1.0" encoding="UTF-8"?>

<project name="ParallelDownloader" default="build">
    <!-- Properties -->
    <property environment="env"/>
    <property file="build.properties"/>

    <!-- Path -->
    <path id="ParallelDownloader.classpath">
        <pathelement location="bin"/>
        <pathelement location="lib/commons-logging-1.1.1.jar"/>
        <pathelement location="lib/httpclient-4.1.3.jar"/>
        <pathelement location="lib/httpcore-4.1.4.jar"/>
    </path>

    <!-- Target:  init -->
    <target name="init">
        <mkdir dir="bin"/>
    </target>

    <!-- Target:  build -->
    <target depends="init" name="build">
        <javac debug="${javac.debug}"
               debugLevel="${javac.debugLevel}"
               encoding="${javac.encoding}"
               failonerror="${javac.failOnError}"
               includeAntRuntime="${javac.includeAntRuntime}"
               listfiles="${javac.listFiles}"
               source="${javac.source}"
               target="${javac.target}"
               verbose="${javac.verbose}"
               srcdir="src"
               destdir="bin">
            <classpath refid="ParallelDownloader.classpath"/>
            <compilerarg line="${javac.compilerArg}"/>
        </javac>
    </target>

    <!-- Target:  clean -->
    <target name="clean">
        <delete dir="bin"/>
    </target>

    <!-- Target:  downloader -->
    <target name="downloader" depends="build">
        <java classname="com.marcschweikert.MainPanelGUI" failonerror="true" fork="yes">
            <classpath refid="ParallelDownloader.classpath"/>
        </java>
    </target>
</project>
